{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:vite@^4.3.9",
    "preview": "deno run -A npm:vite@^4.3.9 preview",
    "check": "deno run -A npm:typescript@^5.1.6/tsc --noEmit",
    "build": "deno task check && deno run -A npm:vite@^4.3.9 build && cp dist/index.html dist/404.html",
    "build:github-pages": "VITE_BASE_PATH=/warikan-sats/ deno task build",
    "build:deno-deploy": "VITE_BASE_PATH=/ deno task build",
    "test:deploy:deno": "deno task build:deno-deploy && deno run --allow-read scripts/check-deno-deploy-static.ts",
    "lint:paths": "deno run --allow-read scripts/check-no-local-paths.ts",
    "lint:types": "deno run --allow-read --allow-run scripts/lint-types.ts",
    "lint:no-dynamic-import": "deno run --allow-read --allow-run scripts/lint-no-dynamic-import.ts",
    "lint:source": "deno lint --rules-exclude=no-sloppy-imports,no-window,ban-types,no-empty-pattern,no-unused-vars src scripts",
    "lint:strict": "deno task lint:paths && deno task lint:types && deno task lint:no-dynamic-import && deno task lint:source",
    "test:unit": "deno test --allow-read tests/unit",
    "test:integration": "deno test --allow-read --allow-write tests/integration",
    "test:ui": "deno run -A npm:vitest@^0.32.2 run src --environment jsdom --globals",
    "test:e2e:nwc-fake": "deno test --allow-read --allow-write tests/e2e",
    "test:e2e:regtest": "deno run --allow-run --allow-read scripts/lightning-regtest.ts smoke",
    "test:scripts": "deno test --allow-read --allow-run scripts/*.test.ts",
    "test:all": "./scripts/test-all.sh --local",
    "test:all:docker": "./scripts/test-all.sh --docker",
    "ci": "./scripts/test-all.sh --local",
    "ci:docker": "./scripts/test-all.sh --docker",
    "regtest:nwc:start": "deno run --allow-read --allow-write scripts/nwc-regtest.ts start",
    "regtest:nwc:stop": "deno run --allow-read --allow-write scripts/nwc-regtest.ts stop",
    "regtest:nwc:status": "deno run --allow-read --allow-write scripts/nwc-regtest.ts status",
    "regtest:nwc:reset": "deno run --allow-read --allow-write scripts/nwc-regtest.ts reset",
    "regtest:nwc:health": "deno run --allow-read --allow-write scripts/nwc-regtest.ts health",
    "regtest:lightning:start": "deno run --allow-run --allow-read scripts/lightning-regtest.ts start",
    "regtest:lightning:stop": "deno run --allow-run --allow-read scripts/lightning-regtest.ts stop",
    "regtest:lightning:status": "deno run --allow-run --allow-read scripts/lightning-regtest.ts status",
    "regtest:lightning:reset": "deno run --allow-run --allow-read scripts/lightning-regtest.ts reset",
    "regtest:lightning:health": "deno run --allow-run --allow-read scripts/lightning-regtest.ts health",
    "regtest:lightning:smoke": "deno run --allow-run --allow-read scripts/lightning-regtest.ts smoke",
    "setup:hooks": "git config core.hooksPath scripts/git-hooks"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14"
  },
  "fmt": {
    "exclude": [
      "dist",
      "docs",
      "node_modules",
      "*.md"
    ]
  }
}
